service lockedDungeon
{
        disable         = no
        socket_type     = stream
        protocol        = tcp
        user            = the-devil
        wait            = no
        type            = UNLISTED
        bind            = 0.0.0.0
        port            = 8888
        server          = /home/the-devil/cr_challeges/LockedDungeoons/run.sh
        instances       = 50
        log_type        = FILE /var/log/xinetd
        log_on_success  = HOST PID
        log_on_failure  = HOST
        rlimit_cpu      = 60
}

